
##sqlserver2008
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.dialect.oracle=org.hibernate.dialect.OracleDialect
driverClassName=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc\:jtds\:sqlserver\://192.168.2.57;DatabaseName\=gis
db.url=jdbc\:jtds\:sqlserver\://gisserver;DatabaseName\=gis
#db.url=jdbc\:jtds\:sqlserver\://LUCY-PC\:54000//DEGS_ZQ;DatabaseName\=GIS;integratedSecurity\=false
db.username=sa
#db.password=
db.password=GISadmin2016

##mySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
#db.username=root
#db.password=degs

##Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@localhost\:1521\:cj
#db.username=mm
#db.password=tiger

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true